REACT_APP_API_KEY=AIzaSyBq23jYMGiEwMvAXXHC4QMKHLwInnYLEcA
REACT_APP_AUTH_DOMAIN=xmoviekeeper-65458.firebaseapp.com
REACT_APP_DATABASE_URL=https://moviekeeper-65458.firebaseio.com
REACT_APP_PROJECT_ID=moviekeeper-65458
REACT_APP_STORAGE_BUCKET=moviekeeper-65458.appspot.com
REACT_APP_MESSAGING_SENDER_ID=331356584001
